ENV=local
CONTEXT_TIMEOUT=60
HOST=0.0.0.0
PORT=8000

JWT_SECRET=somesecret
JWT_ISSUER=backend
JWT_ACCESS_TTL=604800
JWT_REFRESH_TTL=60480000

POSTGRES_USERNAME=laravel
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=laravel

POSTGRES_POOL_MAX_CONNS=4
POSTGRES_POOL_MIN_CONNS=0
POSTGRES_POOL_MAX_CONN_LIFE_TIME=3600
POSTGRES_POOL_MAX_CONN_IDLE_TIME=1800
POSTGRES_POOL_HEALTH_CHECK_PERIOD=60